PORT=8000
MONGO_URL=mongodb://localhost:27017/healthcare
SECRET=oussamaffoussama21028585
GMAIL_USER=Modblack51@gmail.comnod
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS=zfbk diyb syii dmyb
FROM_EMAIL=Modblack51@gmail.com